# decorator-redis-demo

./: .editorconfig  .gitignore  README.md  decorator-redis-demo.sln
.cursor/agents/: mr-thread-fixer.md  mr-thread-resolver.md
.cursor/rules/: git-convenstions.mdc
.cursor/skills/update-readme-docs-toc/: SKILL.md
.github/workflows/: ci-cd.yml
decorator-redis-demo/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  decorator-redis-demo.csproj  decorator-redis-demo.http  docker-compose.yml
decorator-redis-demo/Bikes/: Bike.cs  BikeExtensionMethods.cs  BikeRepository.cs  BikesController.cs  CachedBikeRepository.cs  IBikeRepository.cs  RequestBikeEntity.cs
decorator-redis-demo/Companies/: CachedCompanyRepository.cs  CompaniesController.cs  CompanyExtensionMethods.cs  CompanyRepository.cs  ICompanyRepository.cs
decorator-redis-demo/Controllers/: CustomerController.cs
decorator-redis-demo/Customers/: CachedCustomerRepository.cs  Customer.cs  CustomerExtensionMethods.cs  CustomerRepository.cs  CustomersController.cs  ICustomerRepository.cs
decorator-redis-demo/Database/: BikeEntity.cs  CompanyEntity.cs  CustomerEntity.cs  DatabaseContext.cs  DatabaseExtensionsMethods.cs  RentalEntity.cs
decorator-redis-demo/Migrations/: 20260303091719_Initial.Designer.cs  20260303091719_Initial.cs  20260305143735_CompanyAndRentals.Designer.cs  20260305143735_CompanyAndRentals.cs  DatabaseContextModelSnapshot.cs
decorator-redis-demo/Properties/: launchSettings.json
decorator-redis-demo/Rentals/: CachedRentalRepository.cs  IRentalRepository.cs  RentalExtensionMethods.cs  RentalRepository.cs  RentalsController.cs
